{"schema":"1.0","details":{"displayName":"ProyectoPowerApps","description":"ProyectoAppMoviles","createdTime":"2024-06-12T18:08:00.5114509Z","packageTelemetryId":"b8a0dc8e-3697-4759-b567-7c5c53afec0b","creator":"MORALES SALAZAR ALAN GEOVANNIE","sourceEnvironment":"Instituto Tecnológico Superior de Monclova (default)"},"resources":{"4c4e70b8-f01f-4b45-ba28-7958433a8471":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"proyectoBiblioteca"},"configurableBy":"User","dependsOn":["0f832454-6ace-4b4c-9c00-dff6b114724e","7049c48b-8b46-4652-b197-b8deb38860e2"]},"0f832454-6ace-4b4c-9c00-dff6b114724e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7049c48b-8b46-4652-b197-b8deb38860e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}